VITE_SUPABASE_PROJECT_ID="wvherrxcgdvmozykevav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aGVycnhjZ2R2bW96eWtldmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjI1NDAsImV4cCI6MjA3ODE5ODU0MH0.Rsa8vGZR3eSerzSpbQ-LSnP7ALti7dJXqVJSfn_e6Og"
VITE_SUPABASE_URL="https://wvherrxcgdvmozykevav.supabase.co"
